<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SelectMessageCenterListVC.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:SelectMessageCenterListVC.swift">
      </ContextState>
      <ContextState
         contextName = "ThreadListsVC.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():ThreadListsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "LastMsg.ThreadId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageCenterVC.pickerView(UIPickerView, viewForRow : Int, forComponent : Int, reusing : UIView?) -&gt; UIView:MessagecenterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "pic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageCenterVC.updatethresadlist(text : AnyObject, time : AnyObject, sendername : AnyObject) -&gt; ():MessagecenterVC.swift">
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.viewDidAppear(Bool) -&gt; ():SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "thid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "datefile.getDate(date : String, FLAG : String, t : String) -&gt; String:datefile.swift">
         <PersistentStrings>
            <PersistentString
               value = "d1">
            </PersistentString>
            <PersistentString
               value = "datetimevalue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SWRevealViewController loadStoryboardControllers]:SWRevealViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.collectionView(JSQMessagesCollectionView!, attributedTextForCellBottomLabelAt : IndexPath!) -&gt; NSAttributedString!:SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "senderDisplayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.messgaeReceived(senderID : String, senderName : String, text : String, date : Date) -&gt; ():SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "name1">
            </PersistentString>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "self._fname">
            </PersistentString>
            <PersistentString
               value = "d1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "profileVC.viewDidLoad() -&gt; ():profileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " uid=">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThreadListsVC.messgaeReceived(senderID : String, senderName : String, text : String, date : Date) -&gt; ():ThreadListsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "LastMsgList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThreadListsVC.(threadlistload() -&gt; ()).(closure #1):ThreadListsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " self._time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThreadListsVC.(viewWillAppear(Bool) -&gt; ()).(closure #2):ThreadListsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " self._msg">
            </PersistentString>
            <PersistentString
               value = "self._thid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageCenterVC.(viewDidLoad() -&gt; ()).(closure #1):MessagecenterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.key">
            </PersistentString>
            <PersistentString
               value = "self._thumbnailUrl">
            </PersistentString>
            <PersistentString
               value = "t">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageCenterVC.(Alreadyavailable(thid1 : String, thid0 : String) -&gt; Bool).(closure #1):MessagecenterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.thID">
            </PersistentString>
            <PersistentString
               value = "self._thid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.didPressSend(UIButton!, withMessageText : String!, senderId : String!, senderDisplayName : String!, date : Date!) -&gt; ():SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "thid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "profileVC.(viewDidLoad() -&gt; ()).(closure #1):profileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageHandler.(observeMediaMessage() -&gt; ()).(closure #1):MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageHandler.(observemesage(receiver : String) -&gt; ()).(closure #1):MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "msg">
            </PersistentString>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageHandler.(observemesage(receiver : String) -&gt; ()).(closure #2):MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot">
            </PersistentString>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageHandler.(observeMediaMessage(receiver : String) -&gt; ()).(closure #1):MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "threadid">
            </PersistentString>
            <PersistentString
               value = "receiver">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageCenterVC.initialtethreadClick(AnyObject) -&gt; ():MessagecenterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "userid">
            </PersistentString>
            <PersistentString
               value = "threadid">
            </PersistentString>
            <PersistentString
               value = "m">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.(didPressSend(UIButton!, withMessageText : String!, senderId : String!, senderDisplayName : String!, date : Date!) -&gt; ()).(closure #1):SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._fname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessageCenterVC.(pickerView(UIPickerView, viewForRow : Int, forComponent : Int, reusing : UIView?) -&gt; UIView).(closure #1):MessagecenterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "clist">
            </PersistentString>
            <PersistentString
               value = "strBase64">
            </PersistentString>
            <PersistentString
               value = "self.clist[m].thumbnailurl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.(loginclick(AnyObject) -&gt; ()).(closure #4):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "child.key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.(messgaeReceived(senderID : String, senderName : String, text : String, date : Date) -&gt; ()).(closure #2):SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._fname">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.viewDidLoad() -&gt; ():SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "thid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.collectionView(JSQMessagesCollectionView!, attributedTextForCellTopLabelAt : IndexPath!) -&gt; NSAttributedString!:SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = " message.date)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.threadlistinsertion(senderID : String, senderName : String, text : String, date : Date) -&gt; ():SelectMessageCenterListVC.swift">
      </ContextState>
      <ContextState
         contextName = "MessageHandler.(observerThreadlist() -&gt; ()).(closure #1):MessageHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "t">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.value(forKey: &quot;THREAD&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SelectMessageCenterListVC.updatethresadlist(text : AnyObject, time : AnyObject, sendername : AnyObject) -&gt; ():SelectMessageCenterListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "m">
            </PersistentString>
            <PersistentString
               value = "time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ThreadListsVC.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ThreadListsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "LastMsgList.count">
            </PersistentString>
            <PersistentString
               value = "LastMsg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
